Session No. 3 




 1. Query:
	 give me every book.
	1. SELECT DISTINCT * FROM book
CORRECT QUERY!!!


 2. Query:
	 what are the name of our customer .
	2a.SELECT name  FROM customer
CORRECT QUERY!!!


 3. Query:
	 give me cutomer's name .
	Could you rephrase that?
Faliure!  NLPError : syntax error, unexpected INPUT, expecting TABLE or FIELD 


 4. Query:
	 give me name and address of customer .
	3a.SELECT name, address FROM customer
CORRECT QUERY!!!


 5. Query:
	 fetch all book's title, pages .
	3b.SELECT title, pages FROM book
CORRECT QUERY!!!


 6. Query:
	 fetch all book whose author is xyz .
	4. SELECT  * FROM book WHERE author = xyz
CORRECT QUERY!!!


 7. Query:
	 fetch all title of book whose author is asdf .
	5a. SELECT  title FROM book WHERE author = asdf
CORRECT QUERY!!!


 8. Query:
	 fetch all book's pages whose author is fecrfvc .
	5b. SELECT  pages FROM book WHERE author = fecrfvc
CORRECT QUERY!!!


 9. Query:
	 fetch all title and publisher of book whose author is qwerty .
	6a. SELECT  title,publisher FROM book WHERE author = qwerty
CORRECT QUERY!!!


10. Query:
	 fetch all book's pages, genre whose author is xyz .
	6b. SELECT  pages,genre FROM book WHERE author = xyz
CORRECT QUERY!!!


11. Query:
	 count customer we have ?
	c1b.SELECT COUNT(*) FROM customer
CORRECT QUERY!!!


12. Query:
	 what numbe of book ?
	Could you rephrase that?
Faliure!  NLPError : syntax error, unexpected INPUT, expecting TABLE or FIELD 


13. Query:
	 give me the custmer's count .
	Could you rephrase that?
Faliure!  NLPError : syntax error, unexpected INPUT, expecting TABLE or FIELD 


14. Query:
	 how many customer by the name of nihit do we have?
	c3.SELECT COUNT(*) FROM customer WHERE name = nihit
CORRECT QUERY!!!


15. Query:
	 how many customer  whose name is agrawal ?
	c4. SELECT COUNT(*)  FROM customer WHERE name = agrawal
CORRECT QUERY!!!


16. Query:
	 count the number of customer do we have whose name is qwe?
	c4. SELECT COUNT(*)  FROM customer WHERE name = qwe
CORRECT QUERY!!!


17. Query:
	 how many customer whose address is cxgfadgfcg.
	c4. SELECT COUNT(*)  FROM customer WHERE address = cxgfadgfcg
CORRECT QUERY!!!


18. Query:
	 what is the cunt of customer.
	Could you rephrase that?
Faliure!  NLPError : syntax error, unexpected INPUT, expecting TABLE or FIELD 


19. Query:
	 fetch all title and printer of book whose author is less than qwerty .
	6a. SELECT  title,publisher FROM book WHERE author < qwerty
CORRECT QUERY!!!


20. Query:
	 fetch all book's pages, genre whose pages is in range of 500 and 1000 .
	6b. SELECT  pages,genre FROM book WHERE pages >= 500 AND pages <= 1000
CORRECT QUERY!!!


21. Query:
	 give me the author of the book with title xyz.
	5a. SELECT  author FROM book WHERE title = xyz
CORRECT QUERY!!!


22. Query:
	 what is the name of the author of the book title Astronomy?
	5a. SELECT  author FROM book WHERE title = Astronomy
CORRECT QUERY!!!


23. Query:
	 who wrote the book with bookname QWERTY?
	5a. SELECT  author FROM book WHERE title = QWERTY
CORRECT QUERY!!!


24. Query:
	 fetch the library.
	1. SELECT DISTINCT * FROM book
CORRECT QUERY!!!





STATISTICS
Total queries fired -> 24
Success             -> 20
Correct results     -> 20
Incorrect reults    -> 0
Failures            -> 4

Success Rate        -> 83%   (20 / 24 )
Correctness         -> 100%   (20 / 20 )
