Session No. 71 

database.txt 
Start Time  -> Tue Apr 09 17:09:22 2013
  




 1. Query: who is the issuer of the title hamlet?                                           SELECT customer.name FROM customer,book WHERE customer.bookid = book.bookid AND book.title  = hamlet  Success with rule :	query FIELD FIELD condition(join)



STATISTICS
Total queries fired -> 1
Success             -> 1
Correct results     -> 1
Incorrect reults    -> 0
Failures            -> 0

Success Rate        -> 100%   
Correctness         -> 100%  
End Time            -> Tue Apr 09 17:09:22 2013
  
