Session No. 62 

database.txt 
Start Time  -> Tue Apr 09 16:56:07 2013
  




 1. Query: who kissuad the title hamlet?                                                    SELECT customer.name FROM customer,book WHERE customer.bookid = book.bookid AND book.title  = hamlet  Success with rule :	query FIELD FIELD condition(join)



STATISTICS
Total queries fired -> 1
Success             -> 1
Correct results     -> 1
Incorrect reults    -> 0
Failures            -> 0

Success Rate        -> 100%   
Correctness         -> 100%  
End Time            -> Tue Apr 09 16:56:07 2013
  
